fcs_colname	fcs_desc	antigen	Symbol	marker_class
Y89Di	89Y_VISTA	VISTA	VSIR	function
Cd106Di	106Cd_CD27	CD27	CD27	lineage
Cd110Di	110Cd_CD336_NKp44	CD336_NKp44	NCR2	lineage
Cd111Di	111Cd_CD4	CD4	CD4	lineage
Cd114Di	114Cd_CD70	CD70	CD70	lineage
In115Di	115In_CD57	CD57	B3GAT1	lineage
Cd116Di	116Cd_CD159C_NKG2C	CD159C_NKG2C	KLRC2	lineage
Pr141Di	141Pr_CD196_CCR6	CD196_CCR6	CCR6	lineage
Nd142Di	142Nd_CD183_CXCR3	CD183_CXCR3	CXCR3	lineage
Nd143Di	143Nd_CD357_GITR	CD357_GITR	TNFRSF18	function
Nd144Di	144Nd_CD69	CD69	CD69	lineage
Nd145Di	145Nd_CD94	CD94	KLRD1	lineage
Nd146Di	146Nd_CD161	CD161	KLRB1	lineage
Nd148Di	148Nd_CD16	CD16	FCGR3A	lineage
Sm149Di	149Sm_CD25_IL2R	CD25_IL2R	IL2RA	function
Nd150Di	150Nd_CD223_LAG3	CD223_LAG3	LAG3	function
Eu151Di	151Eu_CD137_41BB	CD137_41BB	TNFRSF9	function
Sm152Di	152Sm_TCRgd	TCRgd	TRG_TRD	function
Eu153Di	153Eu_CD185_CXCR5	CD185_CXCR5	CXCR5	lineage
Sm154Di	154Sm_CD45RO	CD45RO	CD45RO	lineage
Gd155Di	155Gd_CD45RA	CD45RA	CD45RA	lineage
Gd156Di	156Gd_CD274_PDL1	CD274_PDL1	CD274	function
Gd158Di	158Gd_CD39	CD39	ENTPD1	function
Tb159Di	159Tb_CD197_CCR7	CD197_CCR7	CCR7	lineage
Dy161Di	161Dy_TBET	TBET	TBX21	function
Dy162Di	162Dy_FOXP3	FOXP3	FOXP3	function
Dy163Di	163Dy_CD56	CD56	NCAM1	lineage
Dy164Di	164Dy_CD278_ICOS	CD278_ICOS	ICOS	lineage_function
Ho165Di	165Ho_CD19	CD19	CD19	lineage
Er166Di	166Er_CD28	CD28	CD28	lineage_function
Er168Di	168Er_CD8A	CD8A	CD8A	lineage
Tm169Di	169Tm_CD159A_NKG2A	CD159A_NKG2A	KLRC1	lineage
Er170Di	170Er_CD3	CD3	CD3	lineage
Yb171Di	171Yb_GRANZYME_B	GRANZYME_B	GZMB	function
Yb172Di	172Yb_CD279_PD1	CD279_PD1	PDCD1	function
Yb173Di	173Yb_CD158B	CD158B	KIR2DL3	lineage
Yb174Di	174Yb_CD38	CD38	CD38	lineage
Lu175Di	175Lu_PERFORIN	PERFORIN	PRF1	function
Yb176Di	176Yb_CD127_IL7RA	CD127_IL7RA	IL7R	lineage
Pt198Di	198Pt_CD45	CD45	CD45	lineage
Bi209Di	209Bi_CD11B	CD11B	ITGAM	lineage
