fcs_colname	fcs_desc	antigen	Symbol	marker_class
Y89Di	89Y_CXCL1_GROA	CXCL1_GROA	CXCL1	function
Cd110Di	110Cd_CD34	CD34	CD34	lineage
Cd111Di	111Cd_CD4	CD4	CD4	lineage
Cd113Di	113Cd_CD8A	CD8A	CD8A	lineage
In115Di	115In_CD56	CD56	NCAM1	lineage
Pr141Di	141Pr_CD3	CD3	CD3	lineage
Nd142Di	142Nd_TNF_Beta	TNF_Beta	TGFB1	function
Nd143Di	143Nd_IL12p40	IL12p40	IL12B	function
Nd144Di	144Nd_CD182_CXCR2	CD182_CXCR2	CXCR2	function
Nd146Di	146Nd_FLTL3	FLTL3	FLT3L	function
Sm147Di	147Sm_IL6	IL6	IL6	function
Sm149Di	149Sm_CD19	CD19	CD19	lineage
Eu151Di	151Eu_IL5	IL5	IL5	function
Eu153Di	153Eu_CD125	CD125	IL5RA	function
Sm154Di	154Sm_HLADR	HLADR	HLA-DR	lineage
Gd155Di	155Gd_IL8	IL8	IL8	function
Gd156Di	156Gd_CD183_CXCR3	CD183_CXCR3	CXCR3	lineage
Gd158Di	158Gd_CD135_FLT3	CD135_FLT3	FLT3	lineage
Tb159Di	159Tb_IL15R	IL15R	IL2RB	lineage
Gd160Di	160Gd_CD130	CD130	IL6ST	lineage_function
Dy161Di	161Dy_CD126	CD126	IL6R	function
Dy162Di	162Dy_CD11C	CD11C	ITGAX	lineage
Dy164Di	164Dy_CD131	CD131	CSF2RB	lineage
Ho165Di	165Ho_IP10	IP10	CXCL10	function
Er167Di	167Er_CD11B	CD11B	ITGAM	lineage
Er168Di	168Er_CD127	CD127	IL7R	lineage
Tm169Di	169Tm_CD33	CD33	CD33	lineage
Er170Di	170Er_CD234_DARC	CD234_DARC	ACKR1	lineage
Yb171Di	171Yb_CD68	CD68	CD68	lineage
Yb172Di	172Yb_IL15	IL15	IL15	function
Yb174Di	174Yb_CD25	CD25	IL2RA	function
Lu175Di	175Lu_CD14	CD14	CD14	lineage
Yb176Di	176Yb_CD181	CD181	CXCR1	lineage
Pt198Di	198Pt_CD45	CD45	CD45	lineage
Bi209Di	209Bi_IL12R	IL12R	IL12RB1	lineage_function
