fcs_colname	fcs_desc	antigen	Symbol	marker_class
Y89Di	89Y_CD70	CD70	CD70	lineage
Cd106Di	106Cd_CD14	CD14	CD14	lineage
Cd110Di	110Cd_CD34	CD34	CD34	lineage
Cd112Di	112Cd_GITRL	GITRL	TNFSF18	function
Cd113Di	113Cd_CD208	CD208	LAMP3	function
In115Di	115In_CD45	CD45	CD45	lineage
Cd116Di	116Cd_CD16	CD16	FCGR3A	lineage
Pr141Di	141Pr_CD326_EPCAM	CD326_EPCAM	EPCAM	lineage
Nd142Di	142Nd_CD40	CD40	CD40	lineage
Nd143Di	143Nd_CD252	CD252	TNFSF4	function
Nd144Di	144Nd_CD137L	CD137L	TNFSF9	function
Nd145Di	145Nd_CD163	CD163	CD163	lineage
Nd146Di	146Nd_CD64	CD64	FCGR1A	lineage
Sm147Di	147Sm_CD24	CD24	CD24	lineage
Nd148Di	148Nd_AXL	AXL	AXL	lineage
Sm149Di	149Sm_CD209	CD209	CD209	lineage
Nd150Di	150Nd_CD86	CD86	CD86	lineage
Eu151Di	151Eu_CD123	CD123	IL3RA	lineage
Sm152Di	152Sm_CD66b	CD66b	CEACAM8	lineage
Eu153Di	153Eu_CD303	CD303	CLEC4C	lineage
Sm154Di	154Sm_CD169	CD169	SIGLEC1	lineage
Gd155Di	155Gd_CD273_PDL2	CD273_PDL2	PDCD1LG2	function
Gd156Di	156Gd_CD274_PDL1	CD274_PDL1	CD274	function
Gd158Di	158Gd_CD135_FLT3	CD135_FLT3	FLT3	lineage
Tb159Di	159Tb_CD141	CD141	THBD	lineage
Gd160Di	160Gd_CD115	CD115	CSF1R	lineage
Dy161Di	161Dy_CD124	CD124	IL4R	lineage_function
Dy162Di	162Dy_CX3CR1	CX3CR1	CX3CR1	lineage
Dy163Di	163Dy_CD172ab	CD172ab	SIRPA_SIRPB1	lineage
Dy164Di	164Dy_SIGLEC8	SIGLEC8	SIGLEC8	lineage
Ho165Di	165Ho_IL12	IL12	IL12B	function
Er166Di	166Er_IL10	IL10	IL10	function
Er167Di	167Er_CD1a	CD1a	CD1A	lineage
Er168Di	168Er_CD1c	CD1c	CD1C	lineage
Tm169Di	169Tm_CD304_Neurolipin1	CD304_Neurolipin1	NRP1	lineage
Er170Di	170Er_CD192_CCR2	CD192_CCR2	CCR2	lineage
Yb171Di	171Yb_CD206	CD206	MRC1	lineage
Yb172Di	172Yb_INOS	INOS	NOS2	function
Yb173Di	173Yb_CD205	CD205	LY75	lineage_function
Lu175Di	175Lu_CD207	CD207	CD207	lineage
Yb176Di	176Yb_CD196	CD196	CCR6	lineage
Pt198Di	198Pt_GranzymeB	GranzymeB	GZMB	function
Bi209Di	209Bi_CD11C	CD11C	ITGAX	lineage
